<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Gallery.css">
	<meta charset="utf-8">
	<title> About Brittany! </title>
</head>
<body>
	  	<header class="wrapper">
	  		<h1 class="page-title"> Brittany!</h1>
	  	<nav class="nav wrapper">
	  		<ul>
				<li><a href="index.html">About Me!</a></li>
				<li><a href="Resume.html">Resume</a></li>
				<li><a href="Gallery.html">Family Gallery</a></li>
                <li><a href="Projects.html">My Personal Projects</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
			</ul>
		</nav>

		<p class="header-description wrapper"> Hi! My name is Brittany and I created this page to use as my portfolio. It pretty much just gives a synospisis about my hobbies, life, and things I like to do. I figured this is the best way for people to get to know me and for me to practice my coding skills! Hope you enjoy the page and feel free to contact me with any questions and/concerns.</p></div></div>
		</header>
</div>

<section>
<div class="WholeGallery">
<div class="wrapper">
	<article>
		<div class="gallery-img"> <img src="Styles/media/babyme.jpg"></div>
		<h3>Baby Me</h3>
		<p> A Baby Picture of Me</p>

	</article>

		<article>
		<div class="gallery-img"><img src="Styles/media/Mom.jpg"></div>
		<h3>My Best Friend</h3>
		<p>A picture of my mother and I</p>
	</article>
	
		<article>
		<div class="gallery-img"><img src="Styles/media/Sister.jpg"></div>
		<h3>My Sisters</h3>
		<p> My three lovely sisters</p>
	</article>

		<article>
		<div class="gallery-img"><img src="Styles/media/mybabies_.jpg"></div>
		<h3>My babies </h3>
		<p>A picture of my niece and nephew</p>
	</article>

	<article>
		<div class="gallery-img"><img src="Styles/media/autumn.jpg"></div>
		<h3>My puppy </h3>
		<p>A picture of my poodle, Autumn.</p>
	</article>


</section>




</div>

</body>
</html>

<footer>
        <div class="wrapper">
		</footer>
        </div>
